Proyecto2Parcial/MainWindow.xaml

<Window x:Class="Proyecto2Parcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2Parcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="322,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" FontSize="22" TextAlignment="Center"><Run Text="CARPINTE"/><Run Text="RÍ"/><Run Text="A"/><LineBreak/><Run Text="      "/><Run Text="&quot;MCA&quot;      "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,101,0,0" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cbProducto" HorizontalAlignment="Left" Margin="120,101,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="CbProducto_SelectionChanged">
            <ComboBoxItem>Silla</ComboBoxItem>
            <ComboBoxItem>Mesa</ComboBoxItem>
            <ComboBoxItem>Puerta</ComboBoxItem>
            <ComboBoxItem>Tocador</ComboBoxItem>
            <ComboBoxItem>Cama</ComboBoxItem>
            <ComboBoxItem>Closet</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="324,101,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click" Height="22"/>
        <Grid x:Name="grdDatos" HorizontalAlignment="Left" Height="342" Margin="56,128,0,0" VerticalAlignment="Top" Width="728"/>

    </Grid>
</Window>
