Proyecto2Parcial/Silla.xaml

<UserControl x:Class="Proyecto2Parcial.Silla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto2Parcial"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid x:Name="grdUserControl" Background="White">
        <TextBlock x:Name="txtTipoDeMadera" HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="Tipo de madera" VerticalAlignment="Top" TextDecorations="Underline"/>
        <ComboBox x:Name="cbTamaño" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Chica</ComboBoxItem>
            <ComboBoxItem>Mediana</ComboBoxItem>
            <ComboBoxItem>Grande</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtTamaño" HorizontalAlignment="Left" Margin="25,117,0,0" TextWrapping="Wrap" Text="Tamaño" VerticalAlignment="Top" TextDecorations="Underline"/>
        <RadioButton x:Name="rdRoble" IsChecked="True" Content="Roble" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdCaoba" Content="Caoba" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdAbeto" Content="Abeto" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdRobleOscuro" Content="Roble oscuro" HorizontalAlignment="Left" Margin="103,48,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdAbedul" Content="Abedul" HorizontalAlignment="Left" Margin="103,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdPino" Content="Pino" HorizontalAlignment="Left" Margin="103,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbNumeroDePatas" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <TextBlock x:Name="txtNumeroDePatas" HorizontalAlignment="Left" Margin="25,183,0,0" TextWrapping="Wrap" Text="Número de patas" VerticalAlignment="Top" TextDecorations="Underline"/>
        <ComboBox x:Name="cbBarniz" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Si"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <TextBlock x:Name="txtBarniz" HorizontalAlignment="Left" Margin="25,250,0,0" TextWrapping="Wrap" Text="Barniz" VerticalAlignment="Top" TextDecorations="Underline"/>
        <ComboBox x:Name="cbRespaldo" HorizontalAlignment="Left" Margin="220,146,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Si"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <TextBlock x:Name="txtRespaldo" HorizontalAlignment="Left" Margin="220,118,0,0" TextWrapping="Wrap" Text="Respaldo" VerticalAlignment="Top" TextDecorations="Underline"/>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Margin="220,213,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Blanco"/>
            <ComboBoxItem Content="Negro"/>
            <ComboBoxItem Content="Color de la madee"/>
            <ComboBoxItem Content="Otro"/>
        </ComboBox>
        <TextBlock x:Name="txtColor" HorizontalAlignment="Left" Margin="220,185,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBox x:Name="tbDiseñoSilla" HorizontalAlignment="Left" Height="23" Margin="408,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TbDiseñoSilla_TextChanged"/>
        <TextBlock x:Name="txtDiseñoSilla" HorizontalAlignment="Left" Margin="407,118,0,0" TextWrapping="Wrap" Text="Diseño (silla)" VerticalAlignment="Top" TextDecorations="Underline"/>
        <TextBox x:Name="tbDiseñoPosadera" HorizontalAlignment="Left" Height="23" Margin="408,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TbDiseñoPosadera_TextChanged"/>
        <TextBlock x:Name="txtDiseñoPosadera" HorizontalAlignment="Left" Margin="407,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline"><Run Text="Diseño ("/><Run Text="posadera"/><Run Text=")"/></TextBlock>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="292,278,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="384,278,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <TextBlock x:Name="txtAviso" HorizontalAlignment="Left" Margin="256,55,0,0" TextWrapping="Wrap" Text="¡Se deben llenar todos los campos!" VerticalAlignment="Top" Foreground="Red" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</UserControl>
